{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../../Users/zalro/Documents/GitHub/GroupGames-Old"
		}
	],
	"settings": {
		"Lua.runtime.version": "Lua 5.1",
		"Lua.runtime.builtin": {
			"basic": "disable",
			"debug": "disable",
			"io": "disable",
			"math": "disable",
			"os": "disable",
			"package": "disable",
			"string": "disable",
			"table": "disable",
			"utf8": "disable"
		},
		"Lua.workspace.library": [
			"~\\.vscode\\extensions\\ketho.wow-api-0.17.4\\Annotations"
		],
		"Lua.diagnostics.globals": [
			"UIDropDownMenu_Initialize",
			"UIDropDownMenu_AddButton",
			"ToggleDropDownMenu",
			"UIDropDownMenu_CreateInfo",
			"UIDropDownMenu_SetText",
			"UIDropDownMenu_SetWidth",
			"CloseDropDownMenus",
			"message",
			"CHAT_MSG_PARTY_LEADER",
			"StaticPopupDialogs",
			"StaticPopup_Show",
			"RAID",
			"PARTY",
			"class",
			"CHAT_MSG_SYSTEM",
			"WHISPER",
			"GameTooltip",
			"UIParent",
			"GetClassColor",
			"NORMAL_FONT_COLOR",
			"GameFontNormal",
			"GameFontHighlight",
			"GameFontHighlightLarge",
			"GameFontHighlightSmall",
			"GameFontDisableSmall",
			"GameFontNormalSmall",
			"ChatFontNormal",
			"Minimap",
			"DEFAULT",
			"UISpecialFrames",
			"SETTINGS"
		]
	}
}