## X-Curse-Project-ID: 

## Interface: 110002
## Version: 1.0.0
## Title: Group Games
## Notes: Collection of games to play in a raid or party when there is a wait.
## Author: Moonfury
## SavedVariables: GroupGamesDB
## IconTexture: Interface\AddOns\GroupGames\Images\GG_Icon
## OptionalDeps: Ace3

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml

Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibDeflate\LibDeflate.lua

Locales\Locales.xml

GG_Init.lua
GG_Core.lua
GG_Settings.lua

Code\GG_Code.lua
Code\GG_Coms.lua
Code\GG_Observer.lua

Games\GG_Base.lua
Games\GG_Logs.lua

Games\Dice\GG_Frames.lua
Games\Dice\GG_DiceCode.lua
Games\Dice\GG_DiceRace.lua
Games\Dice\GG_HighRoller.lua